src/XF.Shell/XF.Shell/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XF.Shell.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="Material Design Icons" />
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
            </OnPlatform>

            <Style x:Key="LabelIconFontStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="TextColor" Value="HotPink"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ButtonIconFontStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource MaterialFontFamily}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="WidthRequest" Value="32"/>
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="TextColor" Value="Lime"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>