src/XF.Shell/XF.Shell/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:views="clr-namespace:XF.Shell.Views"
       mc:Ignorable="d"
       Title="XF.Shell"
       x:Class="XF.Shell.AppShell"
       FlyoutBehavior="Disabled"
       NavBarIsVisible="False">
    
    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <views:FontIconPage />

    <!--This header appears at the top of the Flyout.-->
    <!--<Shell.FlyoutHeaderTemplate>
    </Shell.FlyoutHeaderTemplate>-->

    <!--ItemTemplate is for ShellItems as displayed in a Flyout-->
    <!--<Shell.ItemTemplate>
    </Shell.ItemTemplate>-->
    
    <!--MenuItemTemplate is for MenuItems as displayed in a Flyout-->
    <!--<Shell.MenuItemTemplate>
    </Shell.MenuItemTemplate>-->

</Shell>
