src/XF.Shell/XF.Shell/Views/FontIconPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:consts="clr-namespace:XF.Shell.Constants"
             mc:Ignorable="d"
             x:Class="XF.Shell.Views.FontIconPage">

    <StackLayout
        Spacing="8"
        Padding="10"
        Orientation="Vertical">

        <Label
            Text="x:Static"
            FontSize="Small"
            VerticalTextAlignment="Center"/>
        <StackLayout
            Orientation="Horizontal">
            <Label
                FontFamily="{StaticResource MaterialFontFamily}"
                Style="{StaticResource LabelIconFontStyle}"
                Text="{x:Static consts:IconFont.Xamarin}"/>
            <Label
                FontFamily="{StaticResource MaterialFontFamily}"
                Style="{StaticResource LabelIconFontStyle}"
                Text="{x:Static consts:IconFont.Microsoft}"/>
            <Label
                FontFamily="{StaticResource MaterialFontFamily}"
                Style="{StaticResource LabelIconFontStyle}"
                Text="{x:Static consts:IconFont.Github}"/>
        </StackLayout>

        <Label
            Text="Binding"
            FontSize="Small"
            VerticalTextAlignment="Center"/>
        <StackLayout
            Orientation="Horizontal">
            <Button
                FontFamily="{StaticResource MaterialFontFamily}"
                Style="{StaticResource ButtonIconFontStyle}"
                Text="{Binding AndroidIcon}"/>
            <Button
                FontFamily="{StaticResource MaterialFontFamily}"
                Style="{StaticResource ButtonIconFontStyle}"
                Text="{Binding AppleIcon}"/>
            <Button
                FontFamily="{StaticResource MaterialFontFamily}"
                Style="{StaticResource ButtonIconFontStyle}"
                Text="{Binding TwitchIcon}"/>
        </StackLayout>

        <Label
            Text="FontImageSource"
            FontSize="Small"
            VerticalTextAlignment="Center"/>

        <FlexLayout
            Wrap="Wrap"
            Direction="Row"
            FlexLayout.Grow="1"
            JustifyContent="SpaceBetween"
            BindableLayout.ItemsSource="{Binding Icons, Mode=OneTime}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                     <StackLayout x:DataType="x:String" Spacing="0">
                        <Image>
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="{StaticResource MaterialFontFamily}"
                                    Glyph="{Binding .}"
                                    Size="32"
                                    Color="Purple"/>
                            </Image.Source>
                        </Image>
                    </StackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>

    </StackLayout>

</ContentPage>